# comicJuveniles

./: README.md  mbg.xml  pom.xml
src/main/java/com/wzq/ssmcrud/bean/: Comic.java  ComicExample.java  Juvenile.java  JuvenileExample.java  Msg.java  Swiper.java  SwiperExample.java  User.java  UserExample.java
src/main/java/com/wzq/ssmcrud/controller/: ComicController.java  JuvenileController.java  SwiperController.java  UserController.java
src/main/java/com/wzq/ssmcrud/dao/: ComicMapper.java  JuvenileMapper.java  SwiperMapper.java  UserMapper.java
src/main/java/com/wzq/ssmcrud/service/: ComicService.java  JuvenileService.java  SwiperService.java  UserService.java
src/main/java/com/wzq/ssmcrud/test/: MBGTest.java  MVCTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: ComicMapper.xml  JuvenileMapper.xml  SwiperMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp  login.jsp  register.jsp  searchResult.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
